# gamecast

./: GameCast.sln  LICENSE.txt  README.md
.github/workflows/: pages.yml
GameCastClient/: GameCastClient.cs  GameCastClient.csproj  README.md  RestClient.cs  WebsocketClient.cs
GameCastCore/: GameCastCore.csproj  README.md
GameCastCore/Converters/: MessageJsonConverter.cs
GameCastCore/Models/: Application.cs  Message.cs  Role.cs  RoomState.cs  UserMessage.cs  UserState.cs
GameCastCore/Models/Request/: CreateRoomRequest.cs
GameCastCore/Models/Response/: RoomDataResponse.cs
GameCastServer/: ConnectionManager.cs  GameCastServer.csproj  GameCastServer.http  GameManager.cs  Program.cs  RoomManager.cs  Startup.cs  UserManager.cs
GameCastServer/Controllers/: PlayController.cs  RoomsController.cs
GameCastServer/Handlers/: GameHandler.cs  WebSocketHandler.cs
GameCastServer/Models/: Application.cs  Room.cs  RoomReservation.cs  User.cs  UsernameGenerator.cs
GameCastServer/Properties/: launchSettings.json
docs/: _config.yml  client.md  glossary.md  index.md  server.md
docs/client/: getting-started.md  index.md
docs/glossary/: index.md
docs/server/: api.md  configuration.md  getting-started.md  index.md  websockets.md
