<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.10</Version>
        <Title>GameCastClient</Title>
        <Authors>Niklas Vlach</Authors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <TargetFrameworks>net6.0;net7.0;net8.0;</TargetFrameworks>
        <RootNamespace>GameCast.Client</RootNamespace>
        <RepositoryUrl>https://github.com/gzone-studios/gamecast</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="LICENSE.txt" Pack="true" PackagePath="LICENSE.txt"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GameCastCore\GameCastCore.csproj"/>
    </ItemGroup>

</Project>
